# print("Aradhana Starts python here!")
# patientname = 'john smith'
# age= 20
# is_existingpatient= True
# print(patientname, age, is_existingpatient)
# name = input('What is your name? ')
# fav_color = input('What is your Favriot color? ')
# print(' Hi ' + name +  ' likes ' + fav_color)
# birth_year = input('Birth Year : ')
# print(type(birth_year))
# age = 2020 - int(birth_year)
# print(age)
# wight_lbs = input('Weight in pounds (lbs) :')
# wiight_kg = weight_lbs * 0.45
# [:], [-1]
# course = 'Python for biginers'
# print(course[1:-1])
# first = 'John'
# last = 'Smith'
# message = first + ' [' + last + '] is a coder'
# msg = f'{first} [{last}] is a coder too'
# print(message)
# print(msg)
# print(len(course))
# print(course.upper())
# print(course.find('f'))
# print(course.replace('P', "J"))
# print('Python' in course)
# print(course.title())
# print(10/3)
# print(10//3)
# print(10%3)
# print(10*3)
# print(10**3) #10 to the power of 3 (exponentiation sign)
# x=10
# x = x+3
# x += 3
# x-= 3
# print(x)
# import math
# x = 2.9
# print(round(x))
# print(abs(-2.9))  # abs always returns +ve number absolute function
# print(math.ceil(2.9))
# print(math.floor(2.9))
# is_hot = False
# is_cold = False
# if is_hot:
#     print("It's a hot day")
# elif is_cold:
#     print("it's cold day wear warm cloths")
# else:
#     print("It's lovely day")
# print("Enjoy your day")

# house_price = 10000000
# is_rich = True
# if is_rich:
#     print(int(house_price) - int(house_price)*10/100, '10% discount applied') # 0.1 * house_price
# else:
#     print(int(house_price) - int(house_price)*20/100, '20% discount applied')
#logical operator
# has_high_income = False
# has_good_credit = True
# has_criminal_record = False
# if has_high_income or has_good_credit and not has_criminal_record:  # and, or
#     print("Eligible for loan")

# comparision operator
# temprature = 30
# if temprature > 30:
#     print("it's a hot day")
# elif temprature < 10:
#     print("It's cold day")
# else:
#     print("It's normal day")
# name = "Aradhana"
# print(len(name))
# if(len(name) < 3):
#     print("Name must be minimum 3 characters")
# elif(len(name)>50):
#     print("name must not be more than 50 character")
# else:
#     print("It has right length of name")

#while condition: -
# i = 1
# while i <= 5:
#     print('*' * i)
#     i = i+1
# print("done!")
# Guessing game
secret_number = 9
guess_count = 0
guess_limit = 3
while guess_count < guess_limit:
   guess = int( input('Guess:'))
   guess_count += 1
   if guess == secret_number:
       print("You won!")
       break
   else:
       print(int(guess_limit - guess_count), " Guess count left")
else:
       print('You failed! Better luck next time')















  # Car Game

# command = ''
# started = False
# while True:
#     command = input("> ").lower()
#     if command == "start":
#         if started:
#             print("Car is already started.....!")
#         else:
#             started = True
#             print("Car Started....")
#     elif command == "stop":
#         if not started:
#             print("Car is already stopped")
#         else:
#             started = False
#             print("Car stopped!")
#     elif command == "help":
#         print('''
# start - to dtart the car
# stop - to stop the car
# quit - to quit
#                ''')
#     elif command == "quit":
#         break
#     else:
#         print("Sorry, I don't understand")
# for item in "Python":
#     print(item)
# for arr in ["Aradhana", "Singh"]:
#     print(arr)

# for item in range(5, 10, 2):  # 2 steps forward
#     print(item)
# prices = [10, 20, 30]
# total = 0
# for price in prices:
#     total +=  price
# print(f"total: {total}")
# Nested loop (x,y), (0,0).....
# for x in range(4):
#     for y in range(3):
# #         print(f'({x}, {y})')
# numbers = [5, 2, 5, 2, 2]
# for item in numbers:
#     # print('x'* item)
#     output = ''
#     for count in range(item):
#         output += 'x'
#     print(output)
# names = ["Aradhana", "Anu", "Rahul"]
# names[0] = "Neha"
# print(names[0:]) # 1:3 , -1 -2 , :2 etc
# numbers = [3, 6, 2, 8, 4, 10, 13]
# max = numbers[0]
# for number in numbers:
#     if number > max:
#         max = number
# print(max)
# import random
# import ecommerce.shipping
#
# # from ecommerce import shipping
# # from ecommerce.shipping import  calc_shipping
# ecommerce.shipping.calc_shipping()
#
#
# # calc_shipping()
# # Example 1 -
# # for i in range(5):
# #     # print(random.random())
# #     print(random.randint(10, 20))
#
# # members = ['john', 'mary', 'bob', 'neha', 'priya', 'priti']
# # leader = random.choice(members)
# # print(leader)
# class Dice:
#     def roll(self):
#         first = random.randint(1, 6)
#         second = random.randint(1, 6)
#         return first, second
#
#
# dice = Dice()
# print(dice.roll())

##  Files and directories**************
# from pathlib import Path
# absolute path- root from hard disk C:\Program Files\Users....
# relative path
# path = Path("ecommerce")
# path1 = Path("emails")
# print(path.exists())
# print(path1.exists())
# print(path1.mkdir())
# print(path1.rmdir())
# path = Path()
# for file in path.glob('*'):  #  glob method to search file of any pattern like .py etc
#     print(file)
# print(path.glob('*.py')) # *.py, *.xls, ..... *.*

## Pypi and pip ****** python package in *** openpyxl
# to install on terminal- pip install openpyxl
